# REACT_APP_IDP_BASE_URL=http://localhost:8088/v1/idp
# REACT_APP_IDP_UI_BASE_URL=http://localhost:3000
# REACT_APP_IDP_BASE_URL=http://localhost:3000/idp-api/v1/idp

# REACT_APP_IDP_BASE_URL=http://localhost:5000/idp-api/v1/idp

REACT_APP_IDP_BASE_URL=http://localhost:8088/v1/idp
REACT_APP_IDP_UI_BASE_URL=http://localhost:3000
REACT_APP_AUDIENCE_URL=http://localhost:8088/v1/idp
